# carlombards.ru

./: .gitignore  CarLombards.sln  README.md
CarLombards/: CarLombards.csproj  ContentData.json  Program.cs  appsettings.json
CarLombards.CMS/: CarLombards.CMS.csproj  ContentData.json  Program.cs  appsettings.json
CarLombards.CMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarLombards.CMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarLombards.CMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CarLombards.CMS/Controllers/: PagesController.cs
CarLombards.CMS/Models/: ErrorViewModel.cs  IndexModel.cs  PagesEditModel.cs  UserListModel.cs
CarLombards.CMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarLombards.CMS/Views/: _ViewImports.cshtml
CarLombards.CMS/Views/Pages/: Create.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Users.cshtml
CarLombards.CMS/Views/Shared/: _EditFields.cshtml  _Layout.cshtml
CarLombards.CMS/wwwroot/css/: site.css
CarLombards.CMS/wwwroot/js/: site.js
CarLombards.DAL/: CarLombards.DAL.csproj  PagesContext.cs  PagesEntity.cs
CarLombards.DAL/Migrations/: 20220905175311_InitialIdentity.Designer.cs  20220905175311_InitialIdentity.cs  20221005143323_ManualListProperties.Designer.cs  20221005143323_ManualListProperties.cs  20221018175746_ManualListPropertiesMore.Designer.cs  20221018175746_ManualListPropertiesMore.cs  PagesContextModelSnapshot.cs
CarLombards.DAL/base/: BaseEntity.cs  IEntity.cs
CarLombards.Domain/: Pages.cs
CarLombards.Interfaces/: CarLombards.Interfaces.csproj  IPagesOptions.cs  IPagesService.cs  IUserManagerService.cs
CarLombards.Services/: CarLombards.Services.csproj  EmailService.cs  Mapper.cs  PagesOptions.cs  PagesService.cs  UserManagerService.cs
CarLombards.Web/: CarLombards.Web.csproj  ContentData.json  Program.cs  appsettings.json
CarLombards.Web/Controllers/: ArticleController.cs
CarLombards.Web/Models/: ErrorViewModel.cs  PageItemModel.cs
CarLombards.Web/Properties/: launchSettings.json
CarLombards.Web/Views/: Privacy.cshtml
CarLombards.Web/Views/Article/: Article.cshtml  Form.cshtml  Index.cshtml  List.cshtml  Simple.cshtml
CarLombards.Web/Views/Shared/: _BodyTags.cshtml  _ButtonsSharePartial.cshtml  _FooterPartial.cshtml  _HeaderTags.cshtml  _Layout.cshtml  _LayoutArticle.cshtml  _LayoutDefaultArticle.cshtml  _LayoutForm.cshtml  _LayoutList.cshtml  _LayoutSimple.cshtml  _MainMenuPartial.cshtml  _MobileMenuPartial.cshtml  _PageTagsPartial.cshtml  _ReadmorePartial.cshtml  _TablePartial.cshtml
CarLombards.Web/wwwroot/css/: site.css  style1.css  style2.css
CarLombards.Web/wwwroot/js/: main.js
CarLombards/Controllers/: ArticleController.cs
CarLombards/Models/: ErrorViewModel.cs  PageItemModel.cs
CarLombards/Properties/: launchSettings.json
CarLombards/Views/: Privacy.cshtml  _ViewImports.cshtml
CarLombards/Views/Article/: About.cshtml  Analytics.cshtml  Article.cshtml  Community.cshtml  Contact.cshtml  DocsExample.cshtml  FAQ.cshtml  FinCounters.cshtml  Form.cshtml  Help.cshtml  Index (copy).cshtml  Index.cshtml  List.cshtml  OpenedErrors.cshtml  Reports.cshtml  Scheme.cshtml  Simple.cshtml  Simulation.cshtml  Staff.cshtml
CarLombards/Views/Shared/: _ButtonsSharePartial.cshtml  _FooterMenuPartial.cshtml  _FooterPartial.cshtml  _HeaderBlackPartial.cshtml  _HeaderWhitePartial.cshtml  _Layout.cshtml  _LayoutArticle.cshtml  _LayoutDefaultArticle.cshtml  _LayoutSimple.cshtml  _MainMenuPartial.cshtml  _MobileMenuPartial.cshtml  _PageTagsPartial.cshtml  _ReadmorePartial.cshtml  _ShareLinksPartial.cshtml  _SocialPartial.cshtml  _TablePartial.cshtml
CarLombards/wwwroot/css/: style1.css  style2.css
CarLombards/wwwroot/js/: main.js
