<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLombards.Interfaces\CarLombards.Interfaces.csproj" />
    <ProjectReference Include="..\CarLombards.DAL\CarLombards.DAL.csproj" />
  </ItemGroup>
</Project>
